# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e8f507a5315532e5e97905833c507e57222fa54e3cc5d43cdf0d697f3162f357d4d2528ecb46ec25b1f4a69b53391550e718730b3e710f64baa3ff0a7fde5a6e

test:
  secret_key_base: b58b1355e03c7ed6d2de6cf60b6a98451569738ae3ba5b0ee6aa1c7ffcf3e7ae190555e0d1c2e57765e706a43866ec9030cd2e4ee8c8babe985957274a47e1ba

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
